key http_request_id;

default
{
    state_entry()
    {
        llSetText("",<0.0, 0.0, 0.0>,0);
        llListen(PUBLIC_CHANNEL, "Esti Mation", NULL_KEY, "");
        llSay( 0, "Script running");
    }
    
    touch(integer num_detected)
    {
        if (llDetectedKey(0) == llGetOwner())
        {
            llOwnerSay("I'm being touched by " + llDetectedName(0) + ".");
            //http_request_id = llHTTPRequest("http://grid.estimation.ee:5678/webhook/aa78cc26-a448-4c5a-8e7c-a6d69fd72816", [HTTP_METHOD, "POST"], "Test message");
        }
    }
    
    http_response(key request_id, integer status, list metadata, string body)
    {
        if (request_id == http_request_id)
        {
            
            llSay(0,llJsonGetValue(body, ["output"]));
        }
    }
    
    listen(integer channel, string name, key id, string message)
    {
        http_request_id = llHTTPRequest("http://grid.estimation.ee:5678/webhook/aa78cc26-a448-4c5a-8e7c-a6d69fd72816", [HTTP_METHOD, "POST"], message);
    }
}
